{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 DETECTION\
\'97\'97\'97\'97\
python3 yolo_v4.py --dir images --yolo yolo_v4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb3 \
Cd OUT_csv\
cat *.csv > \cb1 ../data.csv \cb3 \
Ou :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb1 find . -name "*.csv" -maxdepth 1  -exec cat \{\} > ../data.csv  \\;\
find . -name "*.xml" -maxdepth 1  -exec grep "<couverture" \{\}  \\; > ../data.csv \
\
\
\
IMPORT\
\'97\'97\'97\'97\'97\
- copier le .csv dans le dossier Perl\
- r\'e9gler la valeur du facteur export IIIF (30, 50\'85)\
- r\'e9gler la valeur du seuil de confiance $CSthreshold\
- d\'e9finir $classifOnlyIfNoText et $sizeIllThreshold\
\
>perl toolbox.pl -importCC dossier yolo\
\
\
Traduction des \'e9tiquettes\
\'97\'97\'97\'97\
\
>perl toolbox.pl -translateCC dossier yolo\
}